<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PUKINI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="lib/style.css" rel="stylesheet">
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark fixed-top">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">
          <img src="https://github.com/pukinidev/IMAGES/blob/main/256x256bb.png?raw=true" alt="Logo" width="30" height="30" class="d-inline-block align-text-top rounded">
          PUKINI
        </span>
      </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <!-- Slide 1 -->
        <div class="carousel-item active">
          <img src="img/carousel/1.png" class="d-block img-fluid" alt="...">
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item">
          <img src="img/carousel/2.png" class="d-block img-fluid" alt="...">
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Content  -->
    <div id="content" class="container-fluid">
          <h2 class="text-center" style="color:#fff; font-weight: bold; padding-bottom: 10px;">Mis juegos favoritos</h2>
          <div class="card-group" style="padding-top: 20px;">

            <!-- Card 1 -->
            <div class="card" id="valorant">
              <img src="https://cdn1.epicgames.com/offer/cbd5b3d310a54b12bf3fe8c41994174f/Valupdate_2560x1440-16b95a7972de5892b00d7a2b85462a43?h=270&resize=1&w=480" class="card-img-top" alt="...">
              <div class="card-body ">
                <h5 class="card-title" style="font-weight: bold;">Valorant</h5>
                <p class="card-text">Valorant es un hero shooter en primera persona multijugador gratuito desarrollado y publicado por Riot Games.</p>
                <a href="https://playvalorant.com/es-mx/" target="_blank" class="btn btn-light">Pagina Oficial</a>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="card" id="minecraft">
              <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/480/public/media/image/2022/07/minecraft-2768571.jpg?itok=gBBYZ4hh" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="font-weight: bold;">Minecraft</h5>
                <p class="card-text">Minecraft es un videojuego de construcción de tipo «mundo abierto» o sandbox creado por Mojang con modalidad solitario y multijugador</p>
                <a href="https://www.minecraft.net/es-es" target="_blank" class="btn btn-light">Pagina Oficial</a>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="card" id="overwatch">
              <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/hc_480x270/public/media/image/2022/10/overwatch-2-2833297.jpg?itok=DgMJBUvl" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="font-weight: bold;">Overwatch 2</h5>
                <p class="card-text">Overwatch 2 es un videojuego de disparos en primera persona. Fue desarrollado y publicado por Blizzard Entertainment. </p>
                <a href="https://overwatch.blizzard.com/en-us/" target="_blank" class="btn btn-light">Pagina Oficial</a>
              </div>
            </div>

            <!-- Card 4 -->
            <div class="card" id="warframe">
              <img src="https://cdn1.epicgames.com/offer/244aaaa06bfa49d088205b13b9d2d115/EGS_Warframe_DigitalExtremes_S1_2560x1440-4b688ebf94d2200c8ce1cac552fe94a4?h=270&resize=1&w=480" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="font-weight: bold;">Warframe</h5>
                <p class="card-text">Warframe es un videojuego de disparos en tercera persona gratuito de modalidad jugador contra entorno individual o cooperativo.</p>
                <a href="https://www.warframe.com/es" target="_blank" class="btn btn-light">Pagina Oficial</a>
              </div>
            </div>
          </div>

          <!-- Lista -->
          <div class="list-group">
            <h2 class="text-center" style="color:#fff; font-weight: bold; padding-bottom: 10px;">Lista de Juegos</h2>
            
            <! -- First element -->
            <a href="https://www.rockstargames.com/es/gta-v" target="_blank" class="list-group-item list-group-item-action " aria-current="true">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">GTA V</h5>
              </div>
            </a>

            <! -- Second element -->
            <a href="https://www.leagueoflegends.com/es-mx/" target="_blank" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">League of Legends</h5>
              </div>
            </a>

            <! -- Third element -->
            <a href="https://store.steampowered.com/app/105600/Terraria/?l=spanish" target="_blank" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Terraria</h5>
              </div>
            </a>

            <! -- Fourth element -->
            <a href="https://www.bungie.net/7/es/Destiny/NewLight" target="_blank" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Destiny 2</h5>
              </div>
            </a>

            <! -- Fifth element -->
            <a href="https://www.ea.com/es-es/games/apex-legends" target="_blank" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Apex Legends</h5>
              </div>
            </a>

            <! -- Sixth element -->
            <a href="https://store.epicgames.com/es-ES/p/ark" target="_blank" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">ARK: Survival Evolved</h5>
              </div>
            </a>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div id="footer" class="container-fluid">
        <h2 style="color:black; font-weight: bold; padding-bottom: 10px;">Novedades</h2>
        <p style="color:black; padding-bottom: 4px;">Aqui podras encontrar las ultimas novedades de los juegos que me gustan!</p>
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" style="width: 240px;" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Suscribirme para recibir las ultimas noticias!</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Acepto que me envien spam al correo!</label>
          </div>
          <button type="submit" class="btn btn-dark">Suscribirse</button>
        </form>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  </body>
</html>

