:root{
    --red: #E80F32;
    --brown: #562D11;
    --blue: #6DC1DE;
}

body{
    background-color: #fff;  
}

/* Change navbar properties */
.navbar {
    background-color: #a972c8; 
}

#content {
    padding-top: 40px;
    padding-bottom: 20px;
    max-width: 100%;
    background-color: #88619E;
}

.card-group {
    padding-top: 40px;
    padding-bottom: 10px;
    padding-right: 40px;
    padding-left: 40px;
    color: #fff;
}

.list-group {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 40px;
    padding-left: 40px;
    
}

#footer {
    background-color: #fff;
    padding-top: 40px;
    padding-left: 60px; 
    padding-bottom: 40px; 
    padding-right: 40px;
}



#valorant {
    background-color: var(--red);
}

#minecraft {
    background-color: var(--brown);
}

#overwatch {
    background-color: var(--blue);
}

#warframe {
    background-color: black;
}








